//
//  main.cpp
//  testmaccpp
//
//  Created by Дмитрий Богомолов on 15.03.14.
//  Copyright (c) 2014 Dimones. All rights reserved.
//

#include <iostream>
using namespace std;

struct date{
    int dd,mm,yy;
};
struct exam
{
    char name[16],profSurname[16];
    
};



int main(int argc, const char * argv[])
{

    // insert code here...
    //std::cout << "Hello, World!\n";
    cout<< "Hello Mac World" << endl;
    string test;
    cin >> test;
    cout << test << endl;
    getchar();
    return 0;
}
/*
Определить структурированный тип и набор  функций для работы с таблицей записей, реализованной в массиве структур. В перечень функций входят:
·        ввод записи таблицы с клавиатуры;
·        загрузка и сохранение  таблицы в текстовом файле;
·        просмотр таблицы;
·        сортировка таблицы в порядке возрастания заданного поля;
·        поиск в таблице элемента с заданным значением поля или с наиболее близким к нему по значению;
·        удаление записи;
·        изменение (редактирование) записи;
·        вычисление с проверкой и использованием всех pfgbctq по заданному условию и формуле (например, общая сумма на всех счетах).
Перечень полей структурированной переменной:

    3. Название экзамена, дата экзамена, фамилия преподавателя,  количество оценок, оценки.*/